# AppMarvelStudios

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/br/appmarvelstudios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/appmarvelstudios/: Constants.kt
app/src/main/java/com/br/appmarvelstudios/aplication/: CharacterAplication.kt
app/src/main/java/com/br/appmarvelstudios/database/: AppDatabase.kt
app/src/main/java/com/br/appmarvelstudios/database/dao/: CharacterDao.kt
app/src/main/java/com/br/appmarvelstudios/di/: AppModules.kt
app/src/main/java/com/br/appmarvelstudios/model/: AllCharacter.kt  Character.kt  DataCharacter.kt  HeadQuarters.kt  Thumbnail.kt
app/src/main/java/com/br/appmarvelstudios/repository/: AvengersRepository.kt  Resource.kt
app/src/main/java/com/br/appmarvelstudios/retrofit/: AppRetrofit.kt
app/src/main/java/com/br/appmarvelstudios/retrofit/service/: AvengersService.kt
app/src/main/java/com/br/appmarvelstudios/retrofit/webclient/: WebClient.kt
app/src/main/java/com/br/appmarvelstudios/ui/activity/: MainActivity.kt
app/src/main/java/com/br/appmarvelstudios/ui/adapter/: BindingAdapter.kt  CharacterAdapter.kt  CharacterFavoriteAdapter.kt
app/src/main/java/com/br/appmarvelstudios/ui/fragment/: CharacterDetailFragment.kt  CharacterListFavoriteFragment.kt  CharacterListFragment.kt
app/src/main/java/com/br/appmarvelstudios/ui/fragment/extension/: FragmentExtension.kt
app/src/main/java/com/br/appmarvelstudios/ui/viewmodel/: AvengersViewModel.kt  StateAppViewModel.kt
app/src/main/java/com/br/appmarvelstudios/ui/viewmodel/factory/: AvengersViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  detail_character.xml  item_character.xml  item_list_character_favorite.xml  list_character.xml  list_character_favorite.xml
app/src/main/res/menu/: menu_bottom_nav.xml  toolbar_menu_save.xml  toolbar_menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/br/appmarvelstudios/: MainCoroutineRule.kt
app/src/test/java/com/br/appmarvelstudios/database/dao/: CharacterDaoTest.kt
app/src/test/java/com/br/appmarvelstudios/ui/adapter/: CharacterAdapterTest.kt
app/src/test/java/com/br/appmarvelstudios/ui/viewmodel/: AvengersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
